<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>BPSlamBagWidget</class>
 <widget class="QWidget" name="BPSlamBagWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>487</width>
    <height>1114</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="file_selectors">
     <item row="0" column="0">
      <widget class="QPushButton" name="bag_button">
       <property name="text">
        <string>Bag File...</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="bag_file"/>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="urdf_button">
       <property name="text">
        <string>URDF File...</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="urdf_file"/>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>BPSlam Config</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="BPSlamWidget" name="bpslam_widget" native="true">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="start_btn">
     <property name="text">
      <string>Start</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="control_btns">
     <item>
      <widget class="QPushButton" name="run_btn">
       <property name="text">
        <string>Run</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pause_btn">
       <property name="text">
        <string>Pause</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="step_btn">
       <property name="text">
        <string>Step Once</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="gpr_btn">
       <property name="text">
        <string>Compute GPR</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="cull_btn">
       <property name="text">
        <string>Cull Particles</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>BPSlamWidget</class>
   <extends>QWidget</extends>
   <header>include/sensor_stream_ros/ui/bpslam_widget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
